server.port=8081
spring.profiles.active=
server.servlet.context-path=/

logging.config=classpath:logback/logback-local.xml
#logging.level.org.springframework=TRACE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Google SMTP Server
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=xodlf100
spring.mail.password=jwzstsghtlbhwnsr
spring.mail.port=587
spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8
spring.mail.mime.charset=UTF-8